In [2]:
import numpy as np
import pandas as pd
data = pd.read_excel('HRDataset.xlsx')
data.head()

,Employee Name,Employee Number,MarriedID,MaritalStatusID,GenderID,EmpStatus_ID,DeptID,Perf_ScoreID,Age,Pay Rate,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,Department,Position,Manager Name,Employee Source,Performance Score
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,2008-10-27,3317,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,2014-01-06,1420,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,2014-09-29,1154,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets
3,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,21.50,...,2015-02-16,58,2015-04-15,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review
4,"Singh, Nan",1307059817,0,0,0,1,1,9,30,16.56,...,2015-05-01,940,NaT,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review

In [29]:
#cek jumlah karyawan
data.shape

(310, 28)

In [30]:
#menampilkan data 100 pegawai pertama, dengan nama, ID, umur, rata-rata pendapatan
data.iloc[0:101, [0, 1, 8, 9]]

            Employee Name  Employee Number  Age  Pay Rate
0              Brown, Mia       1103024456   30     28.50
1    LaRotonda, William         1106026572   34     23.00
2        Steans, Tyrone         1302053333   31     29.00
3         Howard, Estelle       1211050782   32     21.50
4             Singh, Nan        1307059817   30     16.56
..                    ...              ...  ...       ...
96        DeGweck,  James       1306058816   40     23.50
97        Desimone, Carl        1501072124   51     20.00
98      Dickinson, Geoff         706006285   35     21.00
99         DiNocco, Lily        1209048696   39     22.00
100     Dobrin, Denisa  S       1202031618   31     16.75

[101 rows x 4 columns]

In [31]:
#memanggil employment status
data["Employment Status"]

0      Active
1      Active
2      Active
3      Active
4      Active
        ...
305    Active
306    Active
307    Active
308    Active
309    Active
Name: Employment Status, Length: 310, dtype: object

In [32]:
#memfilter semua karyawan yang "Active" dan telah bekerja setidaknya 1000 hari
data[(data["Employment Status"] == "Active") & (data["Days Employed"] >= 1000)]

,Employee Name,Employee Number,MarriedID,MaritalStatusID,GenderID,EmpStatus_ID,DeptID,Perf_ScoreID,Age,Pay Rate,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,Department,Position,Manager Name,Employee Source,Performance Score
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,2008-10-27,3317,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,2014-01-06,1420,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,2014-09-29,1154,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets
8,"Boutwell, Bonalyn",1307060188,1,1,0,1,1,0,31,34.95,...,2015-02-16,1014,NaT,N/A - still employed,Active,Admin Offices,Sr. Accountant,Brandon R. LeBlanc,Diversity Job Fair,90-day meets
9,"Foster-Baker, Amy",1201031308,1,1,0,1,1,3,39,34.95,...,2009-01-05,3247,NaT,N/A - still employed,Active,Admin Offices,Sr. Accountant,Board of Directors,Other,Fully Meets
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,"Del Bosque, Keyla",1203032498,0,0,0,1,4,0,38,57.12,...,2012-01-09,2148,NaT,N/A - still employed,Active,Software Engineering,Software Engineer,Alex Sweetwater,Monster.com,90-day meets
295,"Martin, Sandra",1303054625,0,0,0,1,4,3,30,55.51,...,2013-11-11,1476,NaT,N/A - still employed,Active,Software Engineering,Software Engineer,Alex Sweetwater,Search Engine - Google Bing Yahoo,Fully Meets
297,"Saada, Adell",1012023185,1,1,0,1,4,3,31,49.25,...,2012-11-05,1847,NaT,N/A - still employed,Active,Software Engineering,Software Engineer,Alex Sweetwater,Pay Per Click - Google,Fully Meets
298,"Szabo, Andrew",1201031324,0,0,1,1,4,5,35,48.00,...,2014-07-07,1238,NaT,N/A - still employed,Active,Software Engineering,Software Engineer,Alex Sweetwater,MBTA ads,Exceptional
300,"Sweetwater, Alex",1001644719,0,0,1,1,4,3,51,27.00,...,2011-08-15,2295,NaT,N/A - still employed,Active,Software Engineering,Software Engineering Manager,Jennifer Zamora,Search Engine - Google Bing Yahoo,Fully Meets

In [33]:
#yg namanya biden
data[data["Employee Name"].str.contains(r'Biden(?!$)')]

,Employee Name,Employee Number,MarriedID,MaritalStatusID,GenderID,EmpStatus_ID,DeptID,Perf_ScoreID,Age,Pay Rate,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,Department,Position,Manager Name,Employee Source,Performance Score
80,"Biden, Lowan M",1412071844,0,2,0,1,5,3,59,22.0,...,2013-08-19,1560,NaT,N/A - still employed,Active,Production,Production Technician I,Ketsia Liebig,Billboard,Fully Meets

In [34]:
#kehadiran
perform = data[data['Performance Score'] == 'Fully Meets']
perform

,Employee Name,Employee Number,MarriedID,MaritalStatusID,GenderID,EmpStatus_ID,DeptID,Perf_ScoreID,Age,Pay Rate,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,Department,Position,Manager Name,Employee Source,Performance Score
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,2008-10-27,3317,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,2014-01-06,1420,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,2014-09-29,1154,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets
5,"Smith, Leigh Ann",711007713,1,1,0,5,1,3,30,20.50,...,2011-09-26,730,2013-09-25,career change,Voluntarily Terminated,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
6,"LeBlanc, Brandon R",1102024115,1,1,1,1,1,3,33,55.00,...,2016-01-05,691,NaT,N/A - still employed,Active,Admin Offices,Shared Services Manager,Janet King,Monster.com,Fully Meets
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Navathe, Kurt",1009919960,0,0,1,1,3,3,48,52.25,...,2017-02-10,289,NaT,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets
306,"Wang, Charlie",1009919970,0,0,1,1,3,3,36,51.00,...,2017-02-15,284,NaT,N/A - still employed,Active,IT/IS,Senior BI Developer,Brian Champaigne,Indeed,Fully Meets
307,"Smith, Jason",1009919980,0,0,1,1,3,3,34,46.00,...,2017-02-15,284,NaT,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets
308,"Westinghouse, Matthew",1009919990,1,1,1,1,3,3,30,45.00,...,2017-04-20,220,NaT,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets
309,"Hubert, Robert",1009920000,1,1,1,1,3,3,28,45.00,...,2017-04-20,220,NaT,N/A - still employed,Active,IT/IS,BI Developer,Brian Champaigne,Indeed,Fully Meets

In [39]:
#posisi paling banyak
posisi_data = data.groupby('Position')
posisi_data['Position'].count()

Position
Accountant I                      3
Administrative Assistant          3
Area Sales Manager               27
BI Developer                      4
BI Director                       1
CIO                               1
Data Architect                    1
Database Administrator           13
Director of Operations            1
Director of Sales                 1
IT Director                       1
IT Manager - DB                   2
IT Manager - Infra                1
IT Manager - Support              1
IT Support                        4
Network Engineer                  9
President & CEO                   1
Production Manager               14
Production Technician I         136
Production Technician II         57
Sales Manager                     3
Senior BI Developer               3
Shared Services Manager           2
Software Engineer                 9
Software Engineering Manager      1
Sr. Accountant                    2
Sr. DBA                           4
Sr. Network Engineer              5
Name: Position, dtype: int64

In [40]:
#cari yg awalan admin
data[data["Department"].str.contains(r'Admin(?!$)')]

,Employee Name,Employee Number,MarriedID,MaritalStatusID,GenderID,EmpStatus_ID,DeptID,Perf_ScoreID,Age,Pay Rate,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,Department,Position,Manager Name,Employee Source,Performance Score
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,2008-10-27,3317,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,2014-01-06,1420,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,2014-09-29,1154,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets
3,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,21.50,...,2015-02-16,58,2015-04-15,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review
4,"Singh, Nan",1307059817,0,0,0,1,1,9,30,16.56,...,2015-05-01,940,NaT,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review
5,"Smith, Leigh Ann",711007713,1,1,0,5,1,3,30,20.50,...,2011-09-26,730,2013-09-25,career change,Voluntarily Terminated,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
6,"LeBlanc, Brandon R",1102024115,1,1,1,1,1,3,33,55.00,...,2016-01-05,691,NaT,N/A - still employed,Active,Admin Offices,Shared Services Manager,Janet King,Monster.com,Fully Meets
7,"Quinn, Sean",1206043417,1,1,1,5,1,3,33,55.00,...,2011-02-21,1636,2015-08-15,career change,Voluntarily Terminated,Admin Offices,Shared Services Manager,Janet King,Diversity Job Fair,Fully Meets
8,"Boutwell, Bonalyn",1307060188,1,1,0,1,1,0,31,34.95,...,2015-02-16,1014,NaT,N/A - still employed,Active,Admin Offices,Sr. Accountant,Brandon R. LeBlanc,Diversity Job Fair,90-day meets
9,"Foster-Baker, Amy",1201031308,1,1,0,1,1,3,39,34.95,...,2009-01-05,3247,NaT,N/A - still employed,Active,Admin Offices,Sr. Accountant,Board of Directors,Other,Fully Meets

In [41]:
#department paling banyak pegawai
department_data = data.groupby('Department')
department_data['Department'].count()

Department
Admin Offices            10
Executive Office          1
IT/IS                    50
Production              208
Sales                    31
Software Engineering     10
Name: Department, dtype: int64

In [42]:
kaliin = data['Age']*data['Perf_ScoreID']
kaliin

0       90
1      102
2       93
3      288
4      270
      ...
305    144
306    108
307    102
308     90
309     84
Length: 310, dtype: int64